{
    "compilerOptions": {
        "target": "ES2018",
        "types": ["node", "jest"],
        "module": "commonjs",
        "lib": [
            "esnext"
        ],
        "strict": true,
        "rootDir": ".",
        "outDir": "./dist",
        "sourceMap": true,
        "esModuleInterop": true,
    },
    "compileOnSave": true,
}